Date : 2026-04-28 08:08:02
Directory : d:\PKBM\E-RAPORT\src
Total : 137 files,  20833 codes, 1912 comments, 1939 blanks, all 24684 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         86 |     15,684 |      1,207 |      1,329 |     18,220 |
| TypeScript     |         50 |      4,983 |        687 |        586 |      6,256 |
| PostCSS        |          1 |        166 |         18 |         24 |        208 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |        137 |     20,833 |      1,912 |      1,939 |     24,684 |
| . (Files)                                                                        |          1 |         23 |         10 |          7 |         40 |
| app                                                                              |         19 |      1,532 |        222 |        191 |      1,945 |
| app (Files)                                                                      |          3 |        254 |         18 |         31 |        303 |
| app\(auth)                                                                       |          2 |         30 |          0 |          5 |         35 |
| app\(auth) (Files)                                                               |          1 |         12 |          0 |          0 |         12 |
| app\(auth)\login                                                                 |          1 |         18 |          0 |          5 |         23 |
| app\(dashboard)                                                                  |          8 |        986 |        140 |        103 |      1,229 |
| app\(dashboard) (Files)                                                          |          1 |         53 |         14 |         11 |         78 |
| app\(dashboard)\admin                                                            |          1 |        248 |         23 |         15 |        286 |
| app\(dashboard)\penilaian                                                        |          3 |        527 |         63 |         55 |        645 |
| app\(dashboard)\penilaian (Files)                                                |          1 |          5 |         11 |          3 |         19 |
| app\(dashboard)\penilaian\[kelasId]                                              |          2 |        522 |         52 |         52 |        626 |
| app\(dashboard)\penilaian\[kelasId] (Files)                                      |          1 |         72 |         15 |         10 |         97 |
| app\(dashboard)\penilaian\[kelasId]\[enrollmentId]                               |          1 |        450 |         37 |         42 |        529 |
| app\(dashboard)\profile                                                          |          1 |        116 |         15 |         12 |        143 |
| app\(dashboard)\rapor                                                            |          2 |         42 |         25 |         10 |         77 |
| app\(dashboard)\rapor (Files)                                                    |          1 |          5 |          9 |          3 |         17 |
| app\(dashboard)\rapor\[enrollmentId]                                             |          1 |         37 |         16 |          7 |         60 |
| app\(print)                                                                      |          2 |         21 |         18 |          5 |         44 |
| app\(print) (Files)                                                              |          1 |         11 |          5 |          1 |         17 |
| app\(print)\cetak                                                                |          1 |         10 |         13 |          4 |         27 |
| app\(print)\cetak\[enrollmentId]                                                 |          1 |         10 |         13 |          4 |         27 |
| app\api                                                                          |          4 |        241 |         46 |         47 |        334 |
| app\api\admin                                                                    |          3 |        218 |         46 |         42 |        306 |
| app\api\admin\users                                                              |          3 |        218 |         46 |         42 |        306 |
| app\api\admin\users (Files)                                                      |          1 |         95 |         18 |         16 |        129 |
| app\api\admin\users\[id]                                                         |          2 |        123 |         28 |         26 |        177 |
| app\api\admin\users\[id] (Files)                                                 |          1 |         90 |         20 |         18 |        128 |
| app\api\admin\users\[id]\password                                                |          1 |         33 |          8 |          8 |         49 |
| app\api\auth                                                                     |          1 |         23 |          0 |          5 |         28 |
| app\api\auth\callback                                                            |          1 |         23 |          0 |          5 |         28 |
| components                                                                       |         82 |     14,984 |      1,108 |      1,243 |     17,335 |
| components\features                                                              |         35 |     11,458 |      1,082 |        865 |     13,405 |
| components\features (Files)                                                      |          1 |          4 |          0 |          1 |          5 |
| components\features\admin                                                        |         11 |      6,074 |        443 |        385 |      6,902 |
| components\features\auth                                                         |          3 |        287 |          5 |         26 |        318 |
| components\features\penilaian                                                    |         13 |      3,058 |        410 |        265 |      3,733 |
| components\features\rapor                                                        |          7 |      2,035 |        224 |        188 |      2,447 |
| components\layout                                                                |          6 |        270 |         23 |         27 |        320 |
| components\providers                                                             |          3 |         19 |          0 |          7 |         26 |
| components\shared                                                                |          4 |        146 |          0 |         15 |        161 |
| components\ui                                                                    |         34 |      3,091 |          3 |        329 |      3,423 |
| constants                                                                        |          2 |         24 |         12 |          7 |         43 |
| hooks                                                                            |         16 |      2,206 |        231 |        211 |      2,648 |
| lib                                                                              |         13 |      1,002 |        277 |        211 |      1,490 |
| lib (Files)                                                                      |          9 |        918 |        264 |        200 |      1,382 |
| lib\supabase                                                                     |          4 |         84 |         13 |         11 |        108 |
| stores                                                                           |          2 |         87 |          2 |         18 |        107 |
| types                                                                            |          2 |        975 |         50 |         51 |      1,076 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\PKBM\E-RAPORT\src\app\(auth)\layout.tsx                                       | TypeScript JSX |         12 |          0 |          0 |         12 |
| d:\PKBM\E-RAPORT\src\app\(auth)\login\page.tsx                                   | TypeScript JSX |         18 |          0 |          5 |         23 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\admin\page.tsx                              | TypeScript JSX |        248 |         23 |         15 |        286 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\layout.tsx                                  | TypeScript JSX |         53 |         14 |         11 |         78 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\penilaian\[kelasId]\[enrollmentId]\page.tsx | TypeScript JSX |        450 |         37 |         42 |        529 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\penilaian\[kelasId]\page.tsx                | TypeScript JSX |         72 |         15 |         10 |         97 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\penilaian\page.tsx                          | TypeScript JSX |          5 |         11 |          3 |         19 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\profile\page.tsx                            | TypeScript JSX |        116 |         15 |         12 |        143 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\rapor\[enrollmentId]\page.tsx               | TypeScript JSX |         37 |         16 |          7 |         60 |
| d:\PKBM\E-RAPORT\src\app\(dashboard)\rapor\page.tsx                              | TypeScript JSX |          5 |          9 |          3 |         17 |
| d:\PKBM\E-RAPORT\src\app\(print)\cetak\[enrollmentId]\page.tsx                   | TypeScript JSX |         10 |         13 |          4 |         27 |
| d:\PKBM\E-RAPORT\src\app\(print)\layout.tsx                                      | TypeScript JSX |         11 |          5 |          1 |         17 |
| d:\PKBM\E-RAPORT\src\app\api\admin\users\[id]\password\route.ts                  | TypeScript     |         33 |          8 |          8 |         49 |
| d:\PKBM\E-RAPORT\src\app\api\admin\users\[id]\route.ts                           | TypeScript     |         90 |         20 |         18 |        128 |
| d:\PKBM\E-RAPORT\src\app\api\admin\users\route.ts                                | TypeScript     |         95 |         18 |         16 |        129 |
| d:\PKBM\E-RAPORT\src\app\api\auth\callback\route.ts                              | TypeScript     |         23 |          0 |          5 |         28 |
| d:\PKBM\E-RAPORT\src\app\globals.css                                             | PostCSS        |        166 |         18 |         24 |        208 |
| d:\PKBM\E-RAPORT\src\app\layout.tsx                                              | TypeScript JSX |         76 |          0 |          3 |         79 |
| d:\PKBM\E-RAPORT\src\app\page.tsx                                                | TypeScript JSX |         12 |          0 |          4 |         16 |
| d:\PKBM\E-RAPORT\src\components\features\admin\enrollment-dialog.tsx             | TypeScript JSX |        572 |         22 |         46 |        640 |
| d:\PKBM\E-RAPORT\src\components\features\admin\import-siswa-dialog.tsx           | TypeScript JSX |        468 |         40 |         50 |        558 |
| d:\PKBM\E-RAPORT\src\components\features\admin\index.ts                          | TypeScript     |          9 |          5 |          1 |         15 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-ekskul-preset.tsx             | TypeScript JSX |        421 |         36 |         27 |        484 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-mata-pelajaran.tsx            | TypeScript JSX |        878 |         43 |         58 |        979 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-p5-master.tsx                 | TypeScript JSX |        969 |         82 |         54 |      1,105 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-predikat.tsx                  | TypeScript JSX |        192 |         27 |         15 |        234 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-profil-pkbm.tsx               | TypeScript JSX |        116 |          1 |         11 |        128 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-siswa.tsx                     | TypeScript JSX |        427 |         38 |         17 |        482 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-tahun-kelas.tsx               | TypeScript JSX |        924 |         70 |         50 |      1,044 |
| d:\PKBM\E-RAPORT\src\components\features\admin\tab-users.tsx                     | TypeScript JSX |      1,098 |         79 |         56 |      1,233 |
| d:\PKBM\E-RAPORT\src\components\features\auth\index.ts                           | TypeScript     |          2 |          3 |          1 |          6 |
| d:\PKBM\E-RAPORT\src\components\features\auth\login-form.tsx                     | TypeScript JSX |        221 |          2 |         19 |        242 |
| d:\PKBM\E-RAPORT\src\components\features\auth\logout-button.tsx                  | TypeScript JSX |         64 |          0 |          6 |         70 |
| d:\PKBM\E-RAPORT\src\components\features\index.ts                                | TypeScript     |          4 |          0 |          1 |          5 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\absensi-catatan-form.tsx      | TypeScript JSX |        497 |         48 |         39 |        584 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\ekskul-form.tsx               | TypeScript JSX |        293 |         28 |         20 |        341 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\index.ts                      | TypeScript     |         10 |          0 |          0 |         10 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\kelas-list.tsx                | TypeScript JSX |        204 |         25 |         16 |        245 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\nilai-detail-drawer.tsx       | TypeScript JSX |        379 |         41 |         35 |        455 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\nilai-form.tsx                | TypeScript JSX |        489 |         46 |         46 |        581 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\p5-detail-drawer.tsx          | TypeScript JSX |        224 |         55 |         23 |        302 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\p5-form.tsx                   | TypeScript JSX |        330 |         57 |         31 |        418 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\quick-fill-dialog.tsx         | TypeScript JSX |        241 |         35 |         19 |        295 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\quick-fill-inline.tsx         | TypeScript JSX |         36 |          6 |          4 |         46 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\quick-fill-panel.tsx          | TypeScript JSX |         79 |         27 |          8 |        114 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\quick-fill-simple-dialog.tsx  | TypeScript JSX |        153 |         20 |         15 |        188 |
| d:\PKBM\E-RAPORT\src\components\features\penilaian\siswa-list.tsx                | TypeScript JSX |        123 |         22 |          9 |        154 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\export-zip-dialog.tsx             | TypeScript JSX |        356 |         33 |         40 |        429 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\index.ts                          | TypeScript     |          6 |          5 |          1 |         12 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\rapor-kelas-drawer.tsx            | TypeScript JSX |        271 |         42 |         32 |        345 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\rapor-kelas-list.tsx              | TypeScript JSX |        353 |         35 |         34 |        422 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\rapor-pdf-document.tsx            | TypeScript JSX |        563 |         42 |         44 |        649 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\rapor-pdf-styles.ts               | TypeScript     |        309 |         29 |         20 |        358 |
| d:\PKBM\E-RAPORT\src\components\features\rapor\rapor-pdf-viewer.tsx              | TypeScript JSX |        177 |         38 |         17 |        232 |
| d:\PKBM\E-RAPORT\src\components\layout\app-sidebar.tsx                           | TypeScript JSX |         61 |          1 |          5 |         67 |
| d:\PKBM\E-RAPORT\src\components\layout\header.tsx                                | TypeScript JSX |         24 |          4 |          4 |         32 |
| d:\PKBM\E-RAPORT\src\components\layout\index.ts                                  | TypeScript     |         12 |          3 |          1 |         16 |
| d:\PKBM\E-RAPORT\src\components\layout\mobile-nav.tsx                            | TypeScript JSX |         39 |          1 |          4 |         44 |
| d:\PKBM\E-RAPORT\src\components\layout\nav-config.ts                             | TypeScript     |         68 |         14 |          8 |         90 |
| d:\PKBM\E-RAPORT\src\components\layout\user-menu.tsx                             | TypeScript JSX |         66 |          0 |          5 |         71 |
| d:\PKBM\E-RAPORT\src\components\providers\auth-provider.tsx                      | TypeScript JSX |          5 |          0 |          2 |          7 |
| d:\PKBM\E-RAPORT\src\components\providers\index.ts                               | TypeScript     |          2 |          0 |          1 |          3 |
| d:\PKBM\E-RAPORT\src\components\providers\query-provider.tsx                     | TypeScript JSX |         12 |          0 |          4 |         16 |
| d:\PKBM\E-RAPORT\src\components\shared\confirm-dialog.tsx                        | TypeScript JSX |         52 |          0 |          3 |         55 |
| d:\PKBM\E-RAPORT\src\components\shared\index.ts                                  | TypeScript     |          3 |          0 |          0 |          3 |
| d:\PKBM\E-RAPORT\src\components\shared\loading-spinner.tsx                       | TypeScript JSX |         27 |          0 |          4 |         31 |
| d:\PKBM\E-RAPORT\src\components\shared\offline-detector.tsx                      | TypeScript JSX |         64 |          0 |          8 |         72 |
| d:\PKBM\E-RAPORT\src\components\ui\accordion.tsx                                 | TypeScript JSX |         59 |          0 |          8 |         67 |
| d:\PKBM\E-RAPORT\src\components\ui\alert-dialog.tsx                              | TypeScript JSX |        181 |          0 |         16 |        197 |
| d:\PKBM\E-RAPORT\src\components\ui\alert.tsx                                     | TypeScript JSX |         60 |          0 |          7 |         67 |
| d:\PKBM\E-RAPORT\src\components\ui\avatar.tsx                                    | TypeScript JSX |         47 |          0 |          7 |         54 |
| d:\PKBM\E-RAPORT\src\components\ui\badge.tsx                                     | TypeScript JSX |         41 |          0 |          6 |         47 |
| d:\PKBM\E-RAPORT\src\components\ui\button-group.tsx                              | TypeScript JSX |         76 |          0 |          8 |         84 |
| d:\PKBM\E-RAPORT\src\components\ui\button.tsx                                    | TypeScript JSX |         59 |          0 |          6 |         65 |
| d:\PKBM\E-RAPORT\src\components\ui\calendar.tsx                                  | TypeScript JSX |        210 |          0 |         11 |        221 |
| d:\PKBM\E-RAPORT\src\components\ui\card.tsx                                      | TypeScript JSX |         83 |          0 |         10 |         93 |
| d:\PKBM\E-RAPORT\src\components\ui\checkbox.tsx                                  | TypeScript JSX |         28 |          0 |          5 |         33 |
| d:\PKBM\E-RAPORT\src\components\ui\command.tsx                                   | TypeScript JSX |        172 |          0 |         13 |        185 |
| d:\PKBM\E-RAPORT\src\components\ui\dialog.tsx                                    | TypeScript JSX |        145 |          0 |         14 |        159 |
| d:\PKBM\E-RAPORT\src\components\ui\drawer.tsx                                    | TypeScript JSX |        122 |          0 |         14 |        136 |
| d:\PKBM\E-RAPORT\src\components\ui\dropdown-menu.tsx                             | TypeScript JSX |        239 |          0 |         19 |        258 |
| d:\PKBM\E-RAPORT\src\components\ui\form.tsx                                      | TypeScript JSX |        143 |          0 |         25 |        168 |
| d:\PKBM\E-RAPORT\src\components\ui\input-group.tsx                               | TypeScript JSX |        152 |          3 |         16 |        171 |
| d:\PKBM\E-RAPORT\src\components\ui\input.tsx                                     | TypeScript JSX |         18 |          0 |          4 |         22 |
| d:\PKBM\E-RAPORT\src\components\ui\label.tsx                                     | TypeScript JSX |         20 |          0 |          5 |         25 |
| d:\PKBM\E-RAPORT\src\components\ui\menubar.tsx                                   | TypeScript JSX |        257 |          0 |         20 |        277 |
| d:\PKBM\E-RAPORT\src\components\ui\native-select.tsx                             | TypeScript JSX |         57 |          0 |          6 |         63 |
| d:\PKBM\E-RAPORT\src\components\ui\navigation-menu.tsx                           | TypeScript JSX |        157 |          0 |         12 |        169 |
| d:\PKBM\E-RAPORT\src\components\ui\popover.tsx                                   | TypeScript JSX |         41 |          0 |          8 |         49 |
| d:\PKBM\E-RAPORT\src\components\ui\scroll-area.tsx                               | TypeScript JSX |         53 |          0 |          6 |         59 |
| d:\PKBM\E-RAPORT\src\components\ui\select.tsx                                    | TypeScript JSX |        177 |          0 |         14 |        191 |
| d:\PKBM\E-RAPORT\src\components\ui\separator.tsx                                 | TypeScript JSX |         24 |          0 |          5 |         29 |
| d:\PKBM\E-RAPORT\src\components\ui\sheet.tsx                                     | TypeScript JSX |        126 |          0 |         14 |        140 |
| d:\PKBM\E-RAPORT\src\components\ui\skeleton.tsx                                  | TypeScript JSX |         11 |          0 |          3 |         14 |
| d:\PKBM\E-RAPORT\src\components\ui\sonner.tsx                                    | TypeScript JSX |         36 |          0 |          5 |         41 |
| d:\PKBM\E-RAPORT\src\components\ui\spinner.tsx                                   | TypeScript JSX |         13 |          0 |          4 |         17 |
| d:\PKBM\E-RAPORT\src\components\ui\switch.tsx                                    | TypeScript JSX |         27 |          0 |          5 |         32 |
| d:\PKBM\E-RAPORT\src\components\ui\table.tsx                                     | TypeScript JSX |        105 |          0 |         12 |        117 |
| d:\PKBM\E-RAPORT\src\components\ui\tabs.tsx                                      | TypeScript JSX |         83 |          0 |          9 |         92 |
| d:\PKBM\E-RAPORT\src\components\ui\textarea.tsx                                  | TypeScript JSX |         15 |          0 |          4 |         19 |
| d:\PKBM\E-RAPORT\src\components\ui\tooltip.tsx                                   | TypeScript JSX |         54 |          0 |          8 |         62 |
| d:\PKBM\E-RAPORT\src\constants\index.ts                                          | TypeScript     |          1 |          0 |          0 |          1 |
| d:\PKBM\E-RAPORT\src\constants\routes.ts                                         | TypeScript     |         23 |         12 |          7 |         42 |
| d:\PKBM\E-RAPORT\src\hooks\index.ts                                              | TypeScript     |        111 |         11 |          7 |        129 |
| d:\PKBM\E-RAPORT\src\hooks\use-auth.ts                                           | TypeScript     |         22 |          0 |          6 |         28 |
| d:\PKBM\E-RAPORT\src\hooks\use-ekskul-preset.ts                                  | TypeScript     |        100 |         10 |          8 |        118 |
| d:\PKBM\E-RAPORT\src\hooks\use-enrollment.ts                                     | TypeScript     |        208 |         38 |         17 |        263 |
| d:\PKBM\E-RAPORT\src\hooks\use-is-desktop.ts                                     | TypeScript     |         14 |         11 |          6 |         31 |
| d:\PKBM\E-RAPORT\src\hooks\use-kelas.ts                                          | TypeScript     |         97 |          7 |          8 |        112 |
| d:\PKBM\E-RAPORT\src\hooks\use-kompetensi.ts                                     | TypeScript     |         70 |          0 |          7 |         77 |
| d:\PKBM\E-RAPORT\src\hooks\use-mata-pelajaran.ts                                 | TypeScript     |        134 |         30 |          9 |        173 |
| d:\PKBM\E-RAPORT\src\hooks\use-nilai.ts                                          | TypeScript     |        482 |         36 |         53 |        571 |
| d:\PKBM\E-RAPORT\src\hooks\use-p5-master.ts                                      | TypeScript     |        248 |         20 |         22 |        290 |
| d:\PKBM\E-RAPORT\src\hooks\use-predikat.ts                                       | TypeScript     |         37 |          1 |          5 |         43 |
| d:\PKBM\E-RAPORT\src\hooks\use-rapor.ts                                          | TypeScript     |        187 |         26 |         19 |        232 |
| d:\PKBM\E-RAPORT\src\hooks\use-satuan-pendidikan.ts                              | TypeScript     |         39 |          0 |          5 |         44 |
| d:\PKBM\E-RAPORT\src\hooks\use-siswa.ts                                          | TypeScript     |        210 |         28 |         20 |        258 |
| d:\PKBM\E-RAPORT\src\hooks\use-tahun-pelajaran.ts                                | TypeScript     |         92 |          0 |          8 |        100 |
| d:\PKBM\E-RAPORT\src\hooks\use-users.ts                                          | TypeScript     |        155 |         13 |         11 |        179 |
| d:\PKBM\E-RAPORT\src\lib\auth-guard.ts                                           | TypeScript     |         56 |         18 |         11 |         85 |
| d:\PKBM\E-RAPORT\src\lib\export-rapor-zip.ts                                     | TypeScript     |        380 |         30 |         74 |        484 |
| d:\PKBM\E-RAPORT\src\lib\query-client.ts                                         | TypeScript     |         26 |          8 |          7 |         41 |
| d:\PKBM\E-RAPORT\src\lib\quick-fill-absensi.ts                                   | TypeScript     |         77 |         21 |         10 |        108 |
| d:\PKBM\E-RAPORT\src\lib\quick-fill-ekskul.ts                                    | TypeScript     |         45 |         30 |          8 |         83 |
| d:\PKBM\E-RAPORT\src\lib\quick-fill-p5.ts                                        | TypeScript     |         85 |         51 |         12 |        148 |
| d:\PKBM\E-RAPORT\src\lib\quick-fill.ts                                           | TypeScript     |         19 |         21 |          6 |         46 |
| d:\PKBM\E-RAPORT\src\lib\supabase\admin.ts                                       | TypeScript     |         21 |         11 |          4 |         36 |
| d:\PKBM\E-RAPORT\src\lib\supabase\client.ts                                      | TypeScript     |          8 |          0 |          1 |          9 |
| d:\PKBM\E-RAPORT\src\lib\supabase\proxy.ts                                       | TypeScript     |         30 |          1 |          4 |         35 |
| d:\PKBM\E-RAPORT\src\lib\supabase\server.ts                                      | TypeScript     |         25 |          1 |          2 |         28 |
| d:\PKBM\E-RAPORT\src\lib\utils.ts                                                | TypeScript     |         16 |          0 |          3 |         19 |
| d:\PKBM\E-RAPORT\src\lib\validators.ts                                           | TypeScript     |        214 |         85 |         69 |        368 |
| d:\PKBM\E-RAPORT\src\proxy.ts                                                    | TypeScript     |         23 |         10 |          7 |         40 |
| d:\PKBM\E-RAPORT\src\stores\auth-store.ts                                        | TypeScript     |         86 |          2 |         18 |        106 |
| d:\PKBM\E-RAPORT\src\stores\index.ts                                             | TypeScript     |          1 |          0 |          0 |          1 |
| d:\PKBM\E-RAPORT\src\types\database.ts                                           | TypeScript     |        875 |         14 |         27 |        916 |
| d:\PKBM\E-RAPORT\src\types\index.ts                                              | TypeScript     |        100 |         36 |         24 |        160 |
| Total                                                                            |                |     20,833 |      1,912 |      1,939 |     24,684 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+